{
  "name": "marktable",
  "version": "0.1.2",
  "description": "Markdown table parser, editor and formater ",
  "main": "lib/marktable.js",
  "scripts": {
    "test": "npm run lint && mocha",
    "spec": "mocha --reporter spec",
    "monitor": "mocha --reporter spec --watch",
    "debugtest": "mocha --debug-brk --reporter spec",
    "lint": "standard",
    "coverage": "nyc --reporter=html --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nopnop/marktable.git"
  },
  "keywords": [
    "markdown",
    "gfm",
    "table",
    "parser",
    "formater",
    "html",
    "multiline"
  ],
  "author": "Jean Ponchon <jean.ponchon@novadiscovery.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nopnop/marktable/issues"
  },
  "homepage": "https://github.com/nopnop/marktable",
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "devDependencies": {
    "cli-color": "^1.0.0",
    "expect.js": "^0.3.1",
    "lodash.findwhere": "^3.1.0",
    "lodash.pluck": "^3.1.2",
    "lodash.where": "^3.1.0",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "lodash.pad": "^4.5.1",
    "lodash.padleft": "^3.1.1",
    "lodash.padright": "^3.1.1",
    "lodash.range": "^3.0.0",
    "lodash.repeat": "^4.1.0"
  }
}